{
  "name": "charity",
  "main":"index.js",
  "devDependencies": {
    "express": "*",
    "body-parser": "*",
    "chain-node": "*",
    "bitcoinjs-lib": "*",
    "shortid": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
