{
  "name": "charity",
  "main":"index.js",
  "scripts": {
  	"start" : "node index.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "chain-node" : "2.0.0",
    "bitcoinjs-lib": "*",
    "shortid": "*",
    "node-linq": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
